{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=WIN-7L0UJ4EFJQC;Initial Catalog=TaskBoardDb2.0;Integrated Security=True;TrustServerCertificate=true"
  }
}
